{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "SyscafBDCore": "Server=MacBook-Air-de-Deiby.local;Database=SyscafBdCore;User ID=sa;Password=4dgc0ShDN5c;Connect Timeout=30; MultipleActiveResultSets=True;",
  //  "SyscafBDDWH": "Server=MacBook-Air-de-Deiby.local;Database=SyscafBdProd;User ID=sa;Password=4dgc0ShDN5c;Connect Timeout=30; MultipleActiveResultSets=True;"
  //},
  "ConnectionStrings": {
    "SyscafBDCore": "Server=BOG-SYS-IN-007\\SQLEXPRESS;Database=SyscafCore;User ID=sa;Password=MA2020di;Connect Timeout=30; MultipleActiveResultSets=True;",
    "SyscafBDDWH": "Server=BOG-SYS-IN-007\\SQLEXPRESS;Database=SyscafDWH;User ID=sa;Password=MA2020di;Connect Timeout=30; MultipleActiveResultSets=True;"
  },
  //"ConnectionStrings": {
  //  "SyscafBDCore": "Server=DESKTOP-G1EA0CG\\SQLSERVERSYSCAF;Database=SyscafBdCore;User ID=sa;Password=MA2020di;Connect Timeout=30; MultipleActiveResultSets=True;",
  //  "SyscafBDDWH": "Server=DESKTOP-G1EA0CG\\SQLSERVERSYSCAF;Database=SyscafBDDWH;User ID=sa;Password=MA2020di;Connect Timeout=30; MultipleActiveResultSets=True;"
  //},
  "Constants": {
    "NameZone": "SA Pacific Standard Time",
    "CallsMix": 19,
    "CallsHour": 499,
    "timeCache": 100,
    "Dominio": "http://portal.flotavirtual.com/",
    "VersionJs": "3.3.6"
  },
  "Path": {
    "MixAccount": "",
    "PowerBIAccount": ""

  },
  "MixCredenciales": {
    "IdentityServerBaseAddress": "https://identity.us.mixtelematics.com/core",
    "IdentityServerClientId": "syscaf.sas2",
    "IdentityServerClientSecret": "U5seOHA2FNrLgA6d",
    "IdentityServerScopes": "offline_access MiX.Integrate",
    "IdentityServerUserName": "syscaf@outlook.com",
    "IdentityServerPassword": "Bn$gxYu8M",
    "ApiUrl": "https://integrate.us.mixtelematics.com"
  },
  "PwParams": {
    "authorityUrl": "https://login.microsoftonline.com/organizations",
    "scope": "https://analysis.windows.net/powerbi/api/.default",
    "urlPowerBiServiceApiRoot": "https://api.powerbi.com",
    "applicationId": "b7377542-ab34-4805-9f2d-18bffb3cfab6",
    "workspaceId": "9a7a1b74-a0a7-4546-9377-16d188a3fd06",
    "reportId": "4c8653a7-ee8b-4fd9-9579-60b1c77d7d7a",
    "DatasetIdSomosU": "de063f1e-b74f-4f6e-b3b0-1acfa2cd34a2",
    "DatasetIdSomosF": "689ed9c7-9ab3-4a34-867e-3bc085e9dda5",
    "authenticationType": "masteruser",
    "applicationSecret": "92d69f6a-d8a6-48ac-96bb-0b8ef1d6f1d5",
    "tenant": "ed0fd865-e3c9-4741-a443-8cb8016bf654",
    "pbiUsername": "azure@syscaf.com.co",
    "pbiPassword": "4D5yRpwX@G1"

  },
  "PegVariablesConn": {
    "UserPeg": "jvillamil@equitel.com.co",
    "PwsPeg": "LAPTECHSA2021*",
    "UrlToken": "http://18.222.244.24/api/ext/auth",
    "UrlRequest": "http://18.222.244.24/api/ext/location"
  }
}
